# SimpleDelivryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammedragab/simpledelivryapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedragab/simpledelivryapp/: MyApplication.kt  NotificationReceiver.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/di/: ApplicationComponent.kt  FactoryModule.kt  HomeComponent.kt  ModuleAppSubcomponents.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/modellayer/: ModelOrderDelivery.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/presentationlayer/: HomeViewModel.kt  ShareDataBetweenFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/repository/local/: LocalData.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/ui/: MainActivity.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/ui/orderdeliveryfragrment/: DeliveryOrdersFragment.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/ui/orderdeliveryfragrment/adapter/: ClickeDelivery.kt  HomeAdapter.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/ui/orderdeliveryfragrment/delivryprocess/: ClientDetailsFragmentDialog.kt  MapsFragment.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/ui/orderdeliveryfragrment/orderdetails/: OrderDetailsFragmentDialog.kt  PriceDetailsFragmentDialog.kt
app/src/main/java/com/mohammedragab/simpledelivryapp/utility/: AnimationUtils.kt  MapUtils.kt  Utile.kt
app/src/main/res/drawable/: curved_wighte_top.xml  ic_baseline_attach_money_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_done_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_forwarded_24.xml
app/src/main/res/layout/: activity_main.xml  client_details.xml  confirm_delivery_position_dialog.xml  fragment_maps.xml  home_layout.xml  item_order.xml  notification_collapsed.xml  notification_expanded.xml  order_details.xml  payment_confirmation.xml  price_details.xml  success_order_dialog.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammedragab/simpledelivryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
